/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}


/* top players */
.top_player_title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top_players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    margin-bottom: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    margin-bottom: 30px;
}

/* -----------------
     Top Blogs style
-----------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    grid-column-gap:30px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_title{
    font-size: 20px;
}
.author_name{
    color: #9F9F9F;
    font-size: 16px;
}
.author_name a{
    text-decoration: none;
    color: #562EFF;
}

/* -----------------
     Courses Style
-----------------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
    padding-right: 66px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course_duration{
    background-color:#FFE4E8;
    padding: 3px;
    border-radius: 14.69px;
    color: #FF4A60;
}

/* -----------------
     Media Queries
-----------------------------*/

/* Mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top_players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 90%;
    }
    .top_players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
}